#### PORT CONFIG ####
##### Alternate Tomcat port
server.address=0.0.0.0
server.port=8085

#### MYSQL DATASOURCE ####
##### Configure to match your Database
spring.datasource.url=jdbc:mysql://localhost:3306/chesstrainerdb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=chesstrainer
spring.datasource.password=Artemis5!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=WARN
spring.jpa.show-sql=false
spring.mvc.log-request-details=true


#### TOMCAT ####
spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1

spring.jmx.default-domain=NextChess
spring.security.user.username=nextchess
spring.security.user.password=nextchess
spring.application.name=NextChess